# cb-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.

# Private function. Don't use this in other scripts. Usage: _say TEXT DELAY_AFTER_TEXT. You can omit third parameter.
_say() {
    clear
    echo "$1" | fold -s -w 71 | sed 's/^/  /' # wraps text nicely and adds two leading spaces
    sleep "${2-0}"
}

# Check the connection by downloading a file from ftp.debian.org. No disk space used.
connectiontest() {
    TEXT_CHECKING='Checking internet connection...'
    TEXT_FAILED=$'Internet connection test failed!\n\nThis script requires a working internet connection. Please configure your internet connection, then hit any key to continue, else hit "q" to quit.'
    TEXT_ABORT='Script aborted.'
    TEXT_OK='Internet connection test passed!'

    _say "$TEXT_CHECKING"
    while ! wget -O - http://ftp.debian.org/debian/README &> /dev/null; do
        _say "$TEXT_FAILED"
        read -n1 a
        if [[ ${a,} = 'q' ]]; then
            _say "$TEXT_ABORT" 2
            exit 1
        fi
        _say "$TEXT_CHECKING" 0.3
    done
    _say "$TEXT_OK" 1
}
