# cb-include.cfg - Variables and functions commonly used in custom scripts for
# CrunchBang GNU/Linux <http://crunchbanglinux.org/>.

# Usage: say text [delayAfterText]
say() {
    clear
    fold -s -w 71 <<< "$1" | sed 's/^/  /' # wraps text nicely and adds two leading spaces
    sleep "${2-0}"
}

# Usage: prompt text [Y | N | Q]
prompt() {
    local answer prompt default
    if [[ ${2^} = Q* ]]; then
        say "$1"
        read -srn1 answer
        [[ ${answer,} = 'q' ]] && return 0 || return 1
    elif [[ ! $2 || ${2^} = Y* ]]; then
        prompt='Y/n'
        default='Y'
    elif [[ ${2^} = N* ]]; then
        prompt='y/N'
        default='N'
    fi
    
    while true; do
        read -r -p "$1 [$prompt] " answer
        
        if [[ ! $answer ]]; then
            answer=$default
        fi
        
        if [[ ${answer^} = Y* ]]; then
            echo
            return 0
        elif [[ ${answer^} = N* ]]; then
            echo
            return 1
        fi
    done
}

# Check the connection by downloading a file from ftp.debian.org. No disk space used.
connectiontest() {
    local TEXT_CHECKING='Checking internet connection...'
    local TEXT_FAILED=$'Internet connection test failed!\n\nThis script requires a working internet connection. Please configure your internet connection, then hit any key to continue, else hit "q" to quit.'
    local TEXT_ABORT='Script aborted.'
    local TEXT_OK='Internet connection test passed!'

    say "$TEXT_CHECKING"
    while ! wget -O - http://ftp.debian.org/debian/README &> /dev/null; do
        if prompt "$TEXT_FAILED" Q; then
            say "$TEXT_ABORT" 2
            exit 1
        fi
        say "$TEXT_CHECKING" 0.3
    done
    say "$TEXT_OK" 1
}

menuStart() {
    echo '    <openbox_pipe_menu>'
}

# Usage: menuItem label command
menuItem() {
    echo "        <item label=\"$1\">"
    echo '            <action name="Execute">'
    echo '                <command>'
    echo "                    $2"
    echo '                </command>'
    echo '            </action>'
    echo '        </item>'
}

# Usage: menuSeparator [label]
menuSeparator() {
    if [[ $1 ]]; then
        echo "        <separator label=\"$1\"/>"
    else
        echo '        <separator/>'
    fi
}

# Usage menuSubmenu id label # http://openbox.org/wiki/Help:Menus
menuSubmenu() {
    echo "    <menu id=\"$1\" label=\"$2\">"
}

menuSubmenuEnd() {
    echo '    </menu>'
}

menuEnd() {
    echo '    </openbox_pipe_menu>'
}

# Usage: promptInstall title description package... # Example: promptInstall 'Calculators' 'speedcrunch' 'galculator'
promptInstall() {
    while true; do
        clear
        echo
        echo "  INSTALL ${1^^}"
        echo '  ------------------------'
        echo "  This script will install ${2,,}."
        echo
        if prompt '  Run the installer now?'; then
            # Checking internet connection...
            connectiontest
            clear
            echo '  Updating sources...'
            sleep 1
            sudo apt-get update
            clear
            if ! sudo apt-get install -y "${@:3}"; then
                clear
                echo
                echo "  There was a problem installing ${2,,}."
                echo
                if prompt '  Hit any key to try again, or "q" to quit...' Q; then
                    clear
                    return 0
                fi
            else
                clear
                echo
                echo "  ${2^} has been installed successfully."
                echo
                echo '  Hit any key to exit...'
                read -srn1
                return 0
            fi
        fi
    done
}
